# PokeBattle

./: App.xaml  App.xaml.cs  Index.php  Index.xaml  Index.xaml.cs  PokeBattle.csproj  PokeBattle.sln  PreGameWindow.xaml  PreGameWindow.xaml.cs
CSS/: Index.css
Classes/: Attack.php  Pokemon.php  Type.php
Game/: Room.php  Rooms.php
Includes/: Header.php  Header2.php
JS/: Dashboard.js  Login.js  Register.js  Room.js  Rooms.js
Pages/: GamePage.xaml  GamePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SQL/: Basic.php  Connector.php  pokebattle.sql
SQL/UserFunctions/: LogFunc.php  RegFunc.php  UpdateInfoFunc.php  UpdatePassFunc.php
Styles/: ButtonStyles.xaml  ProgressStyles.xaml  TextStyles.xaml
Users/: Dashboard.php  Login.php  Register.php
Utilities/: JSON.cs  Utility.cs
Utilities/DataObjects/: Credits.cs
Utilities/DataObjects/Pokemon/: Attack.cs  EnergyType.cs  Pokemon.cs  Stats.cs
XHR/: Get_Attack.php  Get_MPStatus.php  Get_Rooms.php  Post_Attack.php  Post_Room.php
